▁A ren ' t ▁they ▁stream ing ▁it ▁for ▁free ▁on l ine ... ?
▁try ▁to ▁get ▁loud ▁p lease
▁I ' m ▁trying ▁to ▁eat ▁a ▁fucking ▁fa j ita ▁here ▁dam mit
▁E
▁It ' s ▁been ▁3 ▁in ning s ▁and ▁Sp ant on ▁almost ▁hit ▁a ▁don g .
▁Looks - w ise ▁yes , ▁play - w ise ▁no
▁But ▁we ' d ▁both ▁pay ▁$ 9 . 9 9 ▁to ▁see ▁that . ▁newlinechar ▁newlinechar ▁Isn ' t ▁he ▁doing ▁stuff ▁for ▁C Z W ? ▁A ren ' t ▁they ▁like ▁ext re me ▁stuff , ▁they ▁should ▁do ▁a ▁P un j ab i ▁P ris on ▁M atch ▁with ▁C J ▁P ark er .
▁' I ▁simply ▁feel ▁as ▁though ▁the ▁game ▁is ▁not ▁for ▁me . ' ▁* Z aff re ▁states , ▁turning ▁back ▁to ▁Am b ro se , ▁a ▁fr own ▁on ▁his ▁face . *
▁The ▁f ire ▁es cap e ▁is ▁there . ▁You ▁hear ▁wood ▁spl in ter ing , ▁and ▁look ▁to ▁see ▁that ▁a ▁rap t or ▁has ▁man aged ▁to ▁break ▁a ▁h ole ▁in ▁the ▁top ▁of ▁the ▁door , ▁just ▁above ▁the ▁d ress er . ▁Its ▁head ▁po kes ▁through , ▁then ▁dis a pp ear s . ▁There ' s ▁an other ▁th ud , ▁and ▁the ▁d ress er ▁moves ▁forward ▁a ▁few ▁in ches .
▁[ ] ( / fr itt e e he e ) ▁I ▁wonder ▁how ▁I ' ll ▁make ▁the ▁eyes ▁all ▁red ...
▁3 6 0 , 6 7 8
▁I ▁like ▁the ▁idea ... ha ve ▁an ▁up v ote !
▁who ▁tal ks ▁shit ▁about ▁G ian n is ?
▁C
▁I ' m ▁pretty ▁sure ▁that ' s ▁the ▁p ea ce ▁music .
▁Did ▁well ▁on ▁my ▁qu iz ▁today , ▁am ▁now ▁eating ▁i ce ▁c ream . ▁Good ▁day .
▁Why ▁am ▁I ▁so ▁ner v ous ?
▁This ▁d ra ft ▁will ▁be ▁remember ed ▁for ▁C E N T U R I ES ! ! ! ! ! !
▁Even ▁I ▁love ▁a ▁good ▁Ch ic ag o ▁bl ow j ob . ▁G re ate st ▁Americ an ▁city
▁I ▁understand ▁that ▁first ▁part ! ▁newlinechar ▁newlinechar ▁I ▁have ▁no ▁idea ▁what ▁you ' re ▁going ▁on ▁about ▁an ▁album .
▁* * P * *
▁C
▁M ort g age , ▁cars , ▁whatever ▁else . ▁It ▁won ' t ▁be ▁the ▁last ▁lo an ▁you ▁take
▁T ouch e , ▁N i h li um ' s ▁pretty ▁good . ▁I ▁used ▁to ▁reg ular ly ▁see ▁Pro f ess or ▁Ch a os ▁in ▁D M ▁server s , ▁he ' s ▁a ▁be ast .
▁I ▁hope ▁you ▁have ▁a ▁great ▁c a ked ay ! ▁newlinechar ▁newlinechar ▁[ ] ( / c ake ) ▁newlinechar ▁newlinechar ▁newlinechar ▁* [ I ▁am ▁a ▁bot ] ( / r / A uto M od er ator / comments / q 1 1 pu / what _ is _ a ut om od er ator / ) , ▁and ▁this ▁a ction ▁was ▁perform ed ▁autom at ically . ▁P lease ▁[ con t act ▁the ▁moderators ▁of ▁this ▁sub reddit ] ( / m ess age / com p ose ? t o = % 2 F r % 2 F c a ked ay ) ▁if ▁you ▁have ▁any ▁questions ▁or ▁con cer n s . *
▁N A H ▁W E ▁G E N ER A LL Y ▁J U S T ▁Y E LL ▁THE ▁WH OL E ▁G A M E
▁That ▁thing ▁hit s ▁like ▁a ▁t on ▁of ▁b ric ks , ▁so ▁I ▁might ▁only ▁take ▁a ▁few , ▁been ▁sa ving ▁something ▁good ▁for ▁t on ight ! ! ▁W ill ▁do ! ▁N e xt ▁to ke ▁is ▁for ▁Un c le ▁J es se ▁and ▁the ▁one ▁after ▁that ▁is ▁for ▁G ord on .
▁> ▁S y cl one ▁newlinechar ▁newlinechar ▁I ▁k n ew ▁my ▁sp ell ing ▁looked ▁weird ▁for ▁some ▁reason . ▁They ▁were ? ▁Sweet !
▁What ▁does ▁G & M ▁mean ?
▁Do ing ▁c ry st al ▁m eth ▁will ▁li ft ▁you ▁up ▁until ▁you ▁break
▁C ount ▁the ▁times ▁K ip er ▁has ▁to ▁have ▁the ▁make ▁up ▁person ▁put ▁hair s p r ay ▁in ▁that ▁dead ▁squ ir re l ▁he ▁calls ▁a ▁hair p ie ce .
▁It ' s ▁still ▁on ?
▁This ▁case ▁has ▁been ▁a ▁months ▁long ▁comm er cial ▁for ▁IP , ▁which ▁th ri ves ▁on ▁don ations . ▁They ▁will ▁de l ay ▁this ▁as ▁long ▁as ▁possible
▁Oh . ▁C an ▁we ▁be ▁friends ▁again ?
▁THE ▁G R EA T ES T ▁F OO TB A LL ▁T EA M !
▁Don ' t ▁be , ▁H ic ke p on te b au m ▁is ▁going ▁to ▁sm ash ▁this ▁d ra ft ▁to ▁pie ces
▁G O ▁B ACK ▁T O ▁N E W ▁Y O R K ▁J E T S ▁F A N
▁Just ▁forgot ▁to ▁post ▁the ▁address ▁bro ...
▁I ▁have ▁a ▁problem ▁with ▁foot b all ▁and ▁not ▁enough ▁sc re ens , ▁forg ive ▁me .
▁[ ] ( / a j h ay - r ) I ▁already ▁own ▁/ u / O ot ach if ul .
▁G U Y S ▁I T ' S ▁F IN A LL Y ▁H ER E ▁newlinechar ▁newlinechar ▁N F L ▁N et w or k ▁or ▁E S P N ?
▁U
▁I ' m ▁not ▁really ▁wor ri ed ▁about ▁either ▁of ▁them ▁to ▁be ▁honest ▁as ▁long ▁as ▁Lo vie ▁S m ith ▁is ▁at ▁the ▁he l m ▁of ▁the ▁p ir ate ▁ship .
▁downvot e ▁me ▁if ▁you ▁dont ▁like ▁it ▁: P
▁I ▁phys ically ▁cr ing ed ▁at ▁' c ream y ▁th igh s . '
▁I ▁need ▁new ▁J ap an es e ▁music ▁to ▁listen ▁to ▁recommend ▁me ▁something . ▁Also ▁today ▁I ▁saw ▁some ▁real ▁life ▁z et ta i ▁r you iki ▁it ▁was ▁great .
▁E vid ence ▁is ▁racist !
▁It ' s ▁kind ▁of ▁hilarious ▁because ▁all ▁of ▁the ▁racist ▁sub m iss ions ▁get ▁taken ▁down ▁in ▁like ▁f our ▁seconds , ▁but ▁they ▁keep ▁trying ▁anyway . ▁S ill y ▁racist s .
▁* * S * *
▁Maybe ▁you ' re ▁right . ▁Didn ' t ▁mean ▁to ▁come ▁off ▁with ▁host ility .
▁[ ] ( / ro ck lo b st er ) ▁what ▁would ▁you ▁like ▁in ▁r et ur n ?
▁All ▁an im al s . ▁Ex cept ▁mo s qu it os . ▁Those ▁fuck ers ▁only ▁know ▁hate .
▁I ▁think ▁gh ost ▁would ▁see ▁more ▁use ▁if ▁you ▁could ▁still ▁take ▁out ▁marines ▁and ▁b an el ings ▁in ▁1 ▁s n ip e .
▁If ▁you ▁are ▁only ▁3 ▁m iles , ▁they ▁will ▁for ▁SU R E ▁de l iver . ▁newlinechar ▁newlinechar ▁I ▁am ▁actually ▁a ▁sm id gen ▁over ▁5 ▁m iles ▁5 . 5 ▁m iles ▁= ) ▁but ▁I ▁tal ked ▁to ▁the ▁owner ▁and ▁they ▁have ▁been ▁de l iver ing ▁to ▁me ▁for ▁years ▁now
▁I ' m ▁getting ▁free ▁t ick ets ▁to ▁the ▁game ▁on ▁S u nd ay ▁through ▁work . ▁C o - w or k ers ▁and ▁I ▁are ▁going ▁to ▁have ▁quite ▁the ▁part y .
▁r ip ▁s ea m us
▁How ▁was ▁it ▁confir med ?
▁T on ▁of ▁people ▁every ▁game ▁thread ▁I ' ve ▁been ▁in . ▁C alling ▁him ▁over h yp ed ▁and ▁tr ash , ▁even ▁though ▁the ▁kid ▁can ' t ▁leg ally ▁drink ▁yet .
▁I ▁will ▁support ▁you ▁in ▁this ▁end ea vor .
▁* a ▁m ile ▁down ▁the ▁road * ▁' S eriously ▁Th ough ... Please ▁L ea ve '
▁H ey ▁Al , ▁I ▁found ▁a ▁l ink ▁e r r or . ▁When ▁cl icking ▁on ▁this ▁[ ch ap ter ▁1 ▁l ink ] ( https : / / i . imgur . com / v Y I 1 K C a . png ) ▁from ▁[ Ch ap ter ▁0 ] ( http : / / a ut om at et he b oring st u ff . com / ch ap ter 0 / ) ▁which ▁is ▁for m at ted ▁to ▁send ▁the ▁user ▁to ▁[ this ▁l ink ] ( https : / / i . imgur . com / C ab n X k T . png ) ▁' http : / / a ut om at et he b oring st u ff . com / ch ap ter 1 % 2 0 t it le = ' ▁it ▁obviously ▁e r r or s ▁out ▁4 0 4 ▁page ▁not ▁found , ▁due ▁to ▁the ▁' % 2 0 t it le = ' ▁end ing .
▁[ E as ier ▁to ▁get ▁the ▁guys ▁in ▁char ge ▁moving ▁than ▁to ▁do ▁something ▁he ▁has ▁no ▁idea ▁about . ▁A side ▁from ▁telling ▁everyone ▁who ▁knows ▁e ach ▁other ▁in ▁real ▁life ▁to ▁take ▁off ▁the ▁girl s ' s ▁V R ▁g ear . ▁But ▁his ▁fo c us ing ▁on ▁the ▁G M s ▁hit ▁first . ]
▁W el p , ▁those ▁bastards ▁over ▁at ▁/ r / A ust in G un s ▁have ▁almost ▁bur ned ▁through ▁2 0 0 ▁round s ▁of ▁M 2 ▁b all ▁in ▁a ▁month . ▁Br ing ▁more ▁if ▁you ▁come ▁out . ▁Still ▁waiting ▁on ▁my ▁next ▁C M P ▁de l iver y .
▁S ame ▁feel ▁when ▁we ▁are ▁playing ▁against ▁out f its ▁on ▁J a eg er .
▁J A Y ▁B EA G L E ▁* I S * ▁S E X U A L ▁C H O C OL A T E .
▁There ▁are ▁other ▁typ es ▁of ▁gun ▁nuts ?
▁Ch ances ▁are ▁much ▁high er ▁you ' d ▁be ▁some ▁p le b ▁that ▁gets ▁killed ▁by ▁all ▁the ▁falling ▁de b ris ▁and ▁exp lo s ions .
▁working ▁for ▁her ▁man , ▁she ▁bring s ▁home ▁her ▁pay , ▁for ▁love ..
▁Wh ite ▁wine ▁in ▁a ▁box .
▁h op ef u lly ▁he ▁does nt ▁do ▁any m ore ▁of ▁our ▁games
▁[ ] ( / ha pp y f l ut ter b at ) W ell , ▁I ' m ▁still ▁ch ang ing ▁sometimes . ▁newlinechar ▁newlinechar ▁But ▁I ▁haven ' t ▁been ▁act ing ▁like ▁an ▁an im al .
▁I ▁get ▁what ▁you ' re ▁saying , ▁though . ▁It ' s ▁going ▁to ▁be ▁great ▁to ▁get ▁to ▁a ▁point ▁in ▁the ▁culture ▁where ▁we ▁can ▁just ▁say ▁' O h , ▁you ▁like ▁d ud es ? ▁Cool . ' ▁: ) ▁We ' ll ▁get ▁there ▁eventually .
▁Thank ▁God . ▁We ▁should ▁be ▁grateful .
▁Oh ▁for ▁sure . ▁I ▁can ▁definitely ▁see ▁C Z W ▁doing ▁that .. ▁and ▁then ▁someone ▁being ▁imp al ed ▁in ▁one ▁of ▁the ▁b amb oo .. ▁things .. ▁or ▁whatever ▁the ▁hell ▁they ▁were , ▁what ▁were ▁they ? ▁J es us
▁But l er
▁I ▁believe ▁if ▁you ▁cl ick ▁on ▁his ▁t ag ▁it ▁will ▁l ink ▁to ▁the ▁post ▁where ▁you ▁t ag g ed .
▁> ▁Old ▁M au s ers ▁newlinechar ▁newlinechar ▁FTFY
▁Did ▁he ▁say ▁where ▁he ▁li ved ? ▁I ▁took ▁the ▁7 ▁train ▁to ▁and ▁from ▁T imes ▁S qu are ▁from ▁and ▁to ▁J ack s on ▁He igh ts ▁( back ▁in ▁the ▁day ) ▁but ▁the ▁train ▁from ▁T imes ▁S qu are ▁to ▁Y an ke e ▁St ad i um ▁didn ' t ▁have ▁a ▁number . ▁That ▁is ▁so ▁cool , ▁d u de !
▁You ' ll ▁never ▁know ▁if ▁you ▁like ▁it , ▁if ▁you ▁don ' t ▁try ▁it ▁: P
▁Holy ▁shit ▁D ub a i ▁re cre ated ▁the ▁world ▁map ▁lm a o . ▁C razy ▁people .
▁Yeah . ▁I ▁can ▁too . ▁It ' s ▁kinda ▁nice , ▁actually . ▁^ ^ ^ ^ ^ F ro ot ▁^ ^ ^ ^ ^ L oo ps ▁^ ^ ^ ^ ^ are ▁^ ^ ^ ^ ^ the ▁^ ^ ^ ^ ^ s up erior ▁^ ^ ^ ^ ^ c ere al .
▁What ▁kind ▁of ▁i ce ▁c ream ?
▁P
▁I ▁was ▁half way ▁through ▁3 E 4 3 5 ▁when ▁I ▁finally ▁fin ished .
▁I ▁don ' t ▁know ▁what ▁that ▁is ▁but ▁anything ▁with ▁' m on o x ide ' ▁in ▁its ▁t it le ▁sounds ▁like ▁something ▁I ▁do ▁not ▁want ▁to ▁be ▁drinking .
▁D an ▁Boy le ▁is ▁J ag r , ▁have ▁you ▁ever ▁seen ▁them ▁in ▁the ▁same ▁room ▁together ?
▁yeah , ▁when ▁they ▁use ▁te xt ure ▁it ▁just ▁makes ▁it ▁g ross er
▁Wow ▁that ' s ▁cool ▁because ▁they ▁were ▁not ▁supposed ▁to ▁ship ▁u ▁til ▁may ▁8 .
▁With ▁the ▁2 7 th ▁pick ▁in ▁the ▁2 0 1 5 ▁N F L ▁D ra ft , ▁the ▁Dallas ▁C owboy s ▁se lect , ▁E mm itt ▁S m ith .
▁I ▁know ▁I ▁keep ▁rep or ting ▁them ▁but ▁they ▁keep ▁coming ▁back !
▁Why ▁do ▁you ▁feel ▁that ▁way ▁about ▁the ▁cap e ?
▁I ▁am ▁not ▁sure ▁which ▁AD ▁S K ▁could ▁get ▁to ▁get ▁to ▁these ▁4 ▁teams . ▁Ex cept ▁they ▁get ▁some ▁korean ▁or ▁ch ines e ▁imp ort .
▁I ▁feel ▁like ▁I ▁haven ' t ▁been ▁here ▁in ▁years .
▁Pro f _ ch a os ▁got ▁remo ved , ▁stupid ▁move ▁by ▁N i h li um ...
▁[ ] ( / tw ism ir k ) ▁Be ing ▁on ▁a ▁d ate ▁with ▁you ▁will ▁be ▁more ▁than ▁special ▁enough .
▁No ▁man , ▁I ' m ▁serious . ▁G y ar ad os ▁is ▁one ▁of ▁the ▁worst ▁po ke m on ▁ever , ▁used ▁as ▁a ▁tr ick ▁to ▁make ▁in ex peri en ced ▁train ers ▁evolve ▁before ▁all owing ▁mag ik ar p ▁to ▁rea ch ▁its ▁true ▁power ▁levels .
▁Sorry ▁sp ort . ▁newlinechar ▁newlinechar ▁You ▁have ▁to ▁pay ▁for ▁mods ▁now .
▁8 0 0 m g ▁of ▁M ot r in , ▁change ▁your ▁so cks , ▁drink ▁water ▁and ▁ch ase ▁it ▁with ▁this ▁can ▁of ▁Man . ▁Then ▁use ▁this ▁stra w ▁to ▁su ck ▁it ▁the ▁fuck ▁up , ▁you ▁pu ss y .
▁Yes , ▁that ▁is ▁a ▁well - w r itt en ▁character .
▁O