▁Yes , ▁yes ▁they ▁are . ▁That ▁poor ▁bast ard .
▁I ▁can ' t ▁there ' s ▁no ▁cap s
▁If ▁you ▁go ▁on ▁/ r / w t f ▁while ▁eating , ▁you ' re ▁gun a ▁have ▁a ▁bad ▁time .
▁W
▁I ▁know , ▁just ▁looking ▁a ▁bit ▁fe e ble . ▁Th ings ▁will ▁change .
▁D j c ▁is ▁the ▁c oo le st ▁tech ▁in ▁the ▁game ▁tho
▁Oh ▁for ▁sure . ▁I ▁can ▁definitely ▁see ▁C Z W ▁doing ▁that .. ▁and ▁then ▁someone ▁being ▁imp al ed ▁in ▁one ▁of ▁the ▁b amb oo .. ▁things .. ▁or ▁whatever ▁the ▁hell ▁they ▁were , ▁what ▁were ▁they ? ▁J es us
▁* N ow ▁it ▁was ▁Am b ro se ' s ▁t ur n ▁to ▁fr own . * ▁' I ▁didn ' t ▁mean ▁that ▁as ▁an ▁ins ult ▁Z aff . '
▁I ' m ▁out . ▁I ▁gra b ▁what ▁food ▁I ▁can , ▁as ▁well ▁as ▁the ▁comp l im ent ary ▁match b oo k , ▁and ▁go ▁up ▁the ▁f ire ▁es cap e ▁to ▁the ▁next ▁floor .
▁[ ] ( / s n ug gle )
▁3 6 0 , 6 7 9
▁Thank ▁you . ▁I ▁think ▁it ▁would ▁gar n er ▁a ▁lot ▁of ▁support ▁from ▁people ▁tired ▁of ▁these ▁n igg ers ▁act ing ▁like ▁this .
▁T on ▁of ▁people ▁every ▁game ▁thread ▁I ' ve ▁been ▁in . ▁C alling ▁him ▁over h yp ed ▁and ▁tr ash , ▁even ▁though ▁the ▁kid ▁can ' t ▁leg ally ▁drink ▁yet .
▁I
▁Oh , ▁is ▁it ? ▁I ▁didn ' t ▁know ▁as ▁I ' ve ▁never ▁played ▁them ▁myself . ▁I ▁just ▁like ▁their ▁l ead er ▁and ▁his ▁music ▁lol .
▁What ▁kind ▁of ▁i ce ▁c ream ?
▁Don ' t ▁be , ▁H ic ke p on te b au m ▁is ▁going ▁to ▁sm ash ▁this ▁d ra ft ▁to ▁pie ces
▁No .
▁I ▁am ▁in ▁the ▁worst , ▁with ▁their ▁tr ash ▁on ▁the ▁street ▁side ▁and ▁thin ▁pizz as . ▁newlinechar ▁newlinechar ▁newlinechar ▁S igh
▁[ K e ane ▁- ▁H op es ▁and ▁F ear s . ] ( https : / / www . youtube . com / watch ? v = _ P oj y Y 8 y f i 8 ) ▁It ' s ▁pretty ▁legit .
▁* * S * *
▁U
▁this ▁is ▁just ▁for ▁student ▁de b t . ▁the ▁k in ds ▁of ▁lo ans ▁you ▁list ed ▁don ' t ▁have ▁gra ce ▁p eri ods . ▁St ep ▁2 ▁& ▁3 ▁don ' t ▁app ly ▁to ▁m ort ages ▁and ▁car ▁lo ans .
▁Pro f _ ch a os ▁got ▁remo ved , ▁stupid ▁move ▁by ▁N i h li um ...
▁Thanks , ▁this ▁autom ated ▁message ▁really ▁war ms ▁my ▁heart .
▁WH A T ▁D I D ▁H E ▁S A Y ? !
▁N ice !
▁Well , ▁you ▁sp ell ed ▁it ▁right , ▁G M ▁didnt . ▁But ▁they ▁were ▁bad ass ▁truck s , ▁0 - 6 0 ▁in ▁4 . 3 ▁seconds ▁was ▁hot ▁shit ▁in ▁the ▁ear ly ▁9 0 s .
▁The ▁G lo be ▁and ▁M ail
▁You ▁aren ' t ▁supposed ▁to ▁know ▁the ▁dark ▁under be lly ▁of ▁the ▁up be at ▁t un e
▁I ▁don ' t ▁think ▁it ' s ▁possible ▁to ▁c ount ▁to ▁in fin ity .
▁They ▁play ▁it ▁on ▁a ▁station ▁call ed ▁Sp r out , ▁bas ically ▁a ▁poor ▁man ' s ▁n ick ▁j r . ▁S ud den l ink ▁dropped ▁N ic ke lo de on ▁from ▁our ▁line up ▁a ▁year ▁ago ▁so ▁it ' s ▁the ▁kid ' s ▁only ▁o pt ion
▁Yeah , ▁I ▁did ▁wonder ▁about ▁that ▁but ▁I ▁couldn ' t ▁bring ▁myself ▁to ▁think ▁De ird re ▁would ▁be ▁that ▁m erc en ary ! ▁I ▁mean ▁it ' s ▁one ▁thing ▁not ▁b owing ▁out ▁but ▁she ' s ▁actually ▁sp o ken ▁publicly ▁about ▁it ▁arguing ▁his ▁in no c ence . ▁Her ▁reputation ▁is ▁on ▁the ▁line ▁sure ly ?
▁Okay ▁cool .
▁W E ▁TA K E ▁THE ▁B A LL ▁F R O M ▁G O A L ▁T O ▁G O A L
▁Am en
▁B OOOOOOOO OO
▁I ' m ▁in ▁I ow a . ▁G u ess ing ▁you ▁are nt
▁[ G E T ▁O N ▁M Y ▁L E V E L ! ] ( http : / / g f y c at . com / D e fin it ive C r im inal D un g be et le )
▁You ▁do ? ▁I ▁must ▁have ▁miss ed ▁this ▁development . ▁I ▁wh ore ▁myself ▁out ▁to ▁so ▁many ▁people .
▁E s p n ▁because ▁I ▁don ' t ▁get ▁N F L ▁N et w or k
▁N
▁True ▁enough .
▁They ' re ▁already ▁down ▁v ot ing ▁based ▁on ▁fl air . ▁I ' m ▁sure ▁they ' ll ▁get ▁to ▁you .
▁yeah , ▁when ▁they ▁use ▁te xt ure ▁it ▁just ▁makes ▁it ▁g ross er
▁G u ilty ▁C r own ▁Sound t ra cks ▁newlinechar ▁newlinechar ▁newlinechar ▁all ▁of ▁it
▁It ▁is . ▁Just ▁like ▁log ical ▁thought ▁is ▁a ▁cre ation ▁of ▁The ▁P at ri ar ch y .
▁I ▁know ▁I ▁keep ▁rep or ting ▁them ▁but ▁they ▁keep ▁coming ▁back !
▁* * C AP S ▁CA PS ▁CA PS * *
▁I ▁get ▁what ▁you ' re ▁saying , ▁though . ▁It ' s ▁going ▁to ▁be ▁great ▁to ▁get ▁to ▁a ▁point ▁in ▁the ▁culture ▁where ▁we ▁can ▁just ▁say ▁' O h , ▁you ▁like ▁d ud es ? ▁Cool . ' ▁: ) ▁We ' ll ▁get ▁there ▁eventually .
▁[ ] ( / f ut 5 ) A ▁little ▁something
▁And ▁t icks . ▁T icks ▁and ▁mo s qu it os ▁are ▁the ▁her al ds ▁of ▁the ▁end ▁times
▁http : / / i . imgur . com / U R N 7 x T d . jpg
▁: - D ▁can ' t ▁beat ▁good ▁M ex ic an ▁food . ▁Thanks ▁for ▁the ▁info , ▁wife ▁and ▁I ▁will ▁probably ▁get ▁it ▁this ▁week end .
▁E n joy ▁the ▁game ! ▁I ' m ▁going ▁to ▁see ▁them ▁when ▁they ▁come ▁here ▁to ▁S e attle . ▁S it ting ▁behind ▁the ▁R oy al s ▁d ug ▁out . ▁I ▁might ▁boo ▁C ano .
▁C ra p , ▁I ▁forgot ▁he ▁exist ed ▁with ▁the ▁break ▁and ▁all !
▁Because ▁the ▁image ▁comes ▁from ▁the ▁st ore ▁b ann ers ▁that ▁got ▁up d ated ▁ear l ier ▁t on ight ▁and ▁it ' s ▁t ag g ed ▁as ▁2 0 1 5 ▁C om p end i um . ▁| ▁http : / / cd n . d ot a 2 . com / a pps / d ot a 2 / im ages / st ore / b ann ers / 2 0 1 5 _ com p end i um . jpg
▁Holy ▁shit ▁that ▁makes ▁me ▁feel ▁so ▁non at h letic ▁at ▁2 2
▁P ra ise ▁be ▁to ▁E l way , ▁for ▁he ▁is ▁gener ous ▁in ▁both ▁to ot h ▁and ▁G M ▁ability .
▁* 2 ▁m iles ▁down ▁the ▁road * ▁' Y a ▁still ▁fuck in ' ▁here , ▁m ot ha f uck a ? '
▁F ix ed ▁( al ong ▁with ▁a ▁bunch ▁of ▁other ▁l ink ▁problems ▁on ▁that ▁page ▁too ) . ▁Thanks ▁for ▁po in ting ▁this ▁out !
▁[ S m art ▁think in ' ! ]
▁H A H A ! ▁You ▁know ▁me , ▁I ▁always ▁have ▁lot s ▁of ▁M 2 ▁on ▁hand !
▁We ▁all ▁get ▁that ▁feel ▁on ▁J a eg er , ▁J a eg er ▁is ▁sh ite .
▁haha ha ▁coming ▁to ▁am eric a ? ▁newlinechar ▁newlinechar ▁Edit ▁a ▁word
▁Yes , ▁some ▁want ▁to ▁shoot ▁br own ▁people . ▁newlinechar ▁newlinechar ▁And ▁some ▁want ▁to ▁shoot ▁both .
▁* P un ches ▁through ▁your ▁face . *
▁For ▁love
▁D O N E .
▁bad ▁new s ... ▁he ▁does ▁all ▁but ▁game ▁2 ▁with ▁p ier re .
▁[ ] ( / seriously up set - r ) ▁There ▁is ▁nothing ▁wrong ▁with ▁ch ang ing . ▁In ▁fact , ▁I ▁hope ▁you ▁cont in ue ▁to ▁do ▁so . ▁As ▁long ▁as ▁you ▁remember ▁that ▁you ▁are ▁a ▁p ony .
▁Maybe ▁we ▁get ▁there ▁by ▁crit ic iz ing ▁the ▁in a pp ro p riate ▁rea ction s . ▁: P
▁I ▁am . ▁And ▁app are nt ly ▁[ B ra d f ord ▁was ▁incl ud ed ] ( https : / / tw it ter . com / R ap She et / st at us / 5 9 3 9 2 8 6 5 7 1 5 8 0 3 3 4 0 8 ) . ▁What ▁the ▁actual ▁fuck .
▁B amb oo ▁i ▁think . ▁I ▁assume ▁W W E ▁used ▁p and a ▁sl ave ▁l ab or ▁to ▁con st ru ct ▁the ▁c age
▁Ah . ▁Thanks . ▁F uck ▁May o . ▁Haha .
▁I ▁did ▁that . ▁The ▁comment ▁is ▁deleted
▁T w o ▁of ▁them ▁are ▁definitely ▁beat ers ! ▁L OL !
▁Super ▁personable ▁d u de , ▁very ▁humble , ▁and ▁easy ▁to ▁talk ▁to . ▁I ▁sort ▁of ▁g e e ked ▁out ▁and ▁told ▁him ▁he ▁was ▁on ▁my ▁f ant as y ▁team ▁cause ▁I ▁k n ew ▁Bet ances ▁would ▁slide ▁into ▁the ▁set ▁up ▁ro le ▁and ▁he ▁into ▁the ▁clo s er ▁ro le .
▁But ▁I ▁like ▁to ▁have ▁d em ▁org as ms .
▁Too ▁much ▁money , ▁too ▁little ▁taste .
▁Like ▁if ▁the ▁toilet ▁is ▁up ▁high ▁some where ▁I ▁could ▁probably ▁ar c ▁the ▁u r ine ▁and ▁get ▁it ▁in ▁with ▁min im um ▁sp ill age . ▁newlinechar ▁newlinechar ▁newlinechar ▁^ ^ ^ ^ ^ If ▁^ ^ ^ ^ ^ s up erior ▁^ ^ ^ ^ ^ me ans ▁^ ^ ^ ^ ^ sh it ▁^ ^ ^ ^ ^ th en ▁^ ^ ^ ^ ^ you ▁^ ^ ^ ^ ^ are ▁^ ^ ^ ^ ^ c orrect .
▁Mc D on al d ' s ▁soft ▁serve . ▁Best ▁stuff ▁on ▁the ▁plan et .
▁T
▁Yeah ▁I ▁always ▁took ▁longer ▁too , ▁but ▁can on ically ▁I ▁believe ▁the ▁battle ▁for ▁the ▁I m peri al ▁C ity ▁occ ur red ▁in ▁3 E ▁4 3 3 .
▁Not ▁sure ▁if ▁s ar c ast ic . ▁newlinechar ▁newlinechar ▁If ▁not , ▁use ▁your ▁ch em ist ry ▁knowledge ▁to ▁figure ▁out ▁what ▁D I h y d ro gen ▁mon o x ide ▁is .
▁O H ▁S H IT .
▁C ream y ▁is ▁one ▁of ▁those ▁words ▁that ▁bel ong s ▁as ▁far ▁from ▁sex ▁as ▁possible .
▁That ' s ▁exactly ▁why ▁I ▁posted , ▁it ▁surpris ed ▁me ▁too !
▁I ▁think ▁that ▁guy ▁could ▁be ▁some b od y ▁one ▁day .
▁Well , ▁it ' s ▁not ▁like ▁they ▁have ▁anything ▁better ▁to ▁do .
▁Its ▁pretty ▁much ▁a ▁Mir an a ▁U lt im ate ▁with ▁magic ▁res ist ▁but ▁better ▁and ▁cheap ▁too
▁R um our ▁is ▁F ree ze ▁or ▁C and yp and a .
▁S ame ▁here , ▁bro . ▁But ▁you ' ve ▁probably ▁been ▁busy ▁being ▁a ▁n az i ▁mo d ▁in ▁the ▁Ro ck ets ▁sub ?
▁for ▁h ik o ... ▁i ▁mean ▁i ▁think ▁i ▁would ▁take ▁h ik o ▁over ▁him .
▁[ ] ( / dash ie gle e ) ▁Then ▁let ' s ▁head ▁to ▁S ug ar ▁C u be ▁C or n er !
▁I ▁sw ear ▁to ▁god ▁you ▁even ▁mention ▁Sh uck le ▁and ▁I ' ll ▁beat ▁your ▁ass ▁down ▁with ▁an ▁Old ▁R od
▁k e k ▁i ▁g ed dit
▁We ▁call ed ▁those ▁horse ▁p ills ▁Gr un t ▁C and y
▁St at ic ▁charact ers ▁can ▁also ▁be ▁well - w r itt en . ▁N on - an ime ▁example : ▁the ▁J ok er ▁in ▁* The ▁Dark ▁K n ight . *
▁I