Did he at least wipe when he was done? 
Ever google your own name? newlinechar  newlinechar Kid is gonna figure it out.  
ya know, i didnt notice it... i also didnt ask him.
They must be following reddit cus they just corrected themselves about the numbers.
The oneness with the universe is a pretty common theme in ++++ psychedelic experiences. I don't believe in any kind of Christian afterlife, but after that trip I certainly believe that I will once again be one with the universe and part of everything that has, does, and ever will be.
Totally agree, but we should look at it in context before people parade her around as a hero of the poor.  newlinechar 
Yes... it is her parents fault. But isn't the reason they were so strict and harsh with her because she told them she was trans? When I said 'keep apperances' I meant just play along with whatever they find acceptable until you can get the hell outta there.  newlinechar  newlinechar That's my point... why bother telling a super religious family something they will clearly be against? Save yourself the trouble... get thru high school (which is a pain in the ass for many teens), get to college or out on your own, and pursue what you want. You can be a trans female, hang out with others who accept you, and see a doctor to get that therapy if you want... all without worrying bout your parents.  newlinechar  newlinechar When you say 'circumvent puberty', you are talking about hormone therapy right? It's not as easy as saying you are trans and getting the therapy... from what I have read, you have to spend up to 2 years with a therapist and meet a bunch of criteria to qualify for hormone therapy. Especially at such a young age I feel a doctor will be hesistant to go thru with such a process without being sure its what they want.... not to mention you will prob need parental approval plus money.  newlinechar  newlinechar I just think kids who are going thru personal issues with sexual or gender identity issues should try and connect with friends and other likeminded people, but not necessarily their parents unless they know their parents are cool with it. Religious or conservative parents usually will just give you a harder time.
Good for you mate! The driving part, depending on where you live, will definitely serve you well. Damn that Xmas weight thought. All that delicious food. What was the most succulent dish you had this holiday?
It is possible that slaves in America had better lives than tribespeople in Africa. It's also possible that they didn't, so I can't give an opinion. Either way, blacks today should not be bringing up slavery that they did not experience because it might discourage them from solving their problems.
I get that feeling every time I open /r/fountainpens. Its a wonder I haven't looked into dealing drugs or selling my organs to support my pen ~~habit~~ hobby.
Most of the 6th Army (German army captured at Stalingrad) was marched/shipped off to work in camps. Sadly, very few actually survived the war. Anthony Beevor's 'Stalingrad' is probably the most well known book on the battle.
There is a love song in those words....
Mods oppressing mods?  WHERE WILL THE MADNESS END‽
Oh my! She looks adorable and mysterious Nancy Drew. :D newlinechar  newlinechar She looks kind of like she's plotting to take down her enemies. newlinechar 
I agree. newlinechar  newlinechar Still, I think it's absurd that New Orleans doesn't have a museum ship of any kind. As one of the largest ports in the nation, and site of numerous shipyards throughout time, it's far more deserving than some locations. newlinechar  newlinechar I'm biased, obviously, but can you tell me my reasoning is flawed?
Harley's mom didn't die. newlinechar  newlinechar TWS Flashback: https://www.youtube.com/watch?v=eqcVyMCilV8
Don't write it down, go change a tire. You **do not want** the first time you change a tire on a vehicle to be when you have to change it. As an added bonus, you'll be able to inspect your brake pads. newlinechar  newlinechar Change a tire before you get new tires. When you get new tires, they will tighten the lug nuts to the correct tension. This will save you money because you won't need a torque wrench.
Are you reading minds now?  Your inclination is wrong.
It's not 'false information'. Someone just forgot something, don't over-exaggerate.
If you're willing to splash £100 on drinks and spend a night with people you largely don't know, then go ahead. I much prefer spending NYE as the  one single night in the year with my entire family together in the same place.
it's 2:11am on the 1st here :(
It's their job and this is a day with a definite ridership increase? You don't see the CTA shutting down
Not really to me.  I believe that she didn't believe Adnan did it at the time and might have accepted it since he was found guilty by a jury.  She didn't go to the trial, just the sentencing so, as many others, probably assumed the jury got it right.  Since the podcast and all of Jay's various versions of testimony have come to light, it wouldn't surprise me if she was back on the 'didn't do it' or 'unsure' train.  I would love to hear from her to know what she thinks now.  It is also interesting that there was an empty box with 'heart charm' on it found in Hae's car.  I would love to know if Jay gave Stephanie a heart charm bracelet for her birthday since we know he gave her a charm bracelet from his testimony at the time (even if he can't remember it now).  
The driver that caused the accident did, the green car was also a victim. What happen was the silver SUV was following to closely to the car ahead of it and when traffic backed up and slowed suddenly, the SUV cut to the lane to their right, cutting off the green car, which cause them to panic and cut infront of the cammer. 
I don't. And even if there is, I'd probably notice some red flags long before I got a wine glass in the face. 
Truly awful, it's like it was written by a 17-year-old who thinks he's smarter than he is. There's potentially some good ideas in there but I just can't take the article too seriously, especially with that last point in a (supposedly) serious paper.
One thing you have to remember about moderators is that they're strictly *volunteers.* Any time they spend moderating is time they decide to allocate.
Talk dirty to me!  newlinechar  newlinechar YOU HEAR THAT NAVY AND ARMY!!!
I'll give you that one for free..buy low sell high in the Jita market. You'd need a fuck of a lot of capital to be making 2 bil/day though. I was doing a few bil a month on my alt account when I last played a couple years back. newlinechar  newlinechar Miners hate me! I make more ISK and AFK more than them!
I don't know if you noticed but that entire Arizona offense was exhausted and running nearly at half speed. I have never seen a team that tired on the field before to the point you could actually see them moving slower and slower. 
&gt;Bevell is VERY prone to do deep timing routes even though our OLine has severe protection issues which take forever to pan out and end up with Russell just scrambling around trying to do something. newlinechar  newlinechar Of course, because hitting one-on-one matchups deep is how you keep the safeties out of the box.  Even when they do not ressult in a completion they open up the field.  When they do work, that is when Lynch and Turbin start breaking the big runs.  Those deep playaction passes are a critical component of the ground game.
Yeah, I understand that. McDermott put that program on the map. I liked watching him play as long as it wasn't against us. 
Especially your QB. newlinechar  newlinechar Even funnier coming from this Arkansas fan.  Wee kann reed gud. 
PARTY AT JACK'S PLACE
I did try! Haven't broken anything :)
Hahaha I WISH I could bring 10 at once! That would be hysterical! Sadly I'm single at the moment. 
[](/dashoh) Oh okay. My bad. It's been a long time. I will commit seppuku so as to redeem my honour.
To be fair, in the later chapters all the good drivers get the 'ambiguous aura of plot device mastery'.  No tentacles, but it does dip its toes into the weird world of anime magicks.
[](/1c)It means I am too lazy to type something, silly.
? Not sure about B2, but B3 is totally worth farming for fodders newlinechar  newlinechar EDIT : ( Ok, just saw the 'assuming we're doing B2, but well. )
I wonder if there are any fighting games similar to Smash... probably not.
Yeah, I've played since nearish release. I really can't remember when I started playing, but it was well before Old Gods and the significant technology improvements.
Yeah, but he also had other aspects of his character.  If someone asked you to describe Goldberg, you would say, 'oh, he's that undefeated guy with the streak' Bo Dallas is 'the inspirational douchebag who BOLIEVES.... who also happens to have a streak' newlinechar  newlinechar Bo Dallas was good because it didn't really define his character as an undefeated monster. Unfortunately, it kind of does with Rusev.
Interesting! I haven't read the original in quite some time. Those would still be stupidly uncomfortable though. 
Yes, NZ lamb is the best in the world. Here in the US places like Whole Foods carry it and it's pretty expensive, so it's probably driving up the price for domestic consumers in NZ. 
An 'American' nation with 30 million Chinese citizens, in China.  newlinechar  newlinechar Edit: I don't know whether I should call imperialism? 
125/month is NOTHING. newlinechar  newlinechar Go price out an Exchange 2013 server and CALs. You can probably get hosted emails for 3 years at the cost you'd spend just on software licensing. newlinechar  newlinechar If they're that small stick to a hosted solution. O365 and G Apps are all worthwhile investments. newlinechar  newlinechar This is more setting up the infrastructure in a way that is cost effective vs. setting up a HIPAA compliant infra. newlinechar  newlinechar HIPAA compliance can get real expensive, real quick. Wait until you get into retention and backup to ensure Data Loss Protection. newlinechar  newlinechar Edit: Sorry guy, I replied to the wrong person.
I would argue that the quality and album making ability from the Top Artists are a lot more consistent than UG. Kanye is Godly at production. Kendrick is one of the best lyricists of this generation. Drake is unparallelled at his ability to make Hooks and Bangers. All of these guys do a host of things well where UG artists might just be good in certain areas. There are some amazing lyricists who rap over garbage beats. There are some great producers who can't rap, or can't anyone decent on tracks. All of these guys do ever aspect of making rap songs well, and they do it consistently for multiple albums.  newlinechar  newlinechar Also, in the age of the internet, mainstream is mainstream because its what most people fuck with.  This isn't the 90s where record companies have a monopoly on what everyone likes.  10 Years ago, artists like OF, Mac Miller, RTJ, Joey Bada$$, ASAP, FBZ, Chance, Kendrick would have never been as popular as they are now based one exposure. I think being a top artist now means more than ever because there is so much availability to get your stuff out there. If you have talent, make some good videos, and put out a couple good mixtapes/albums you can become a top artist.  newlinechar  newlinechar I honestly think that right now, the top artists are the top for the reason that the majority of people think they're talented people who put out great work, not some record company entertainment puppet.
I believe he did. I know he signed a one year deal knowing he wouldn't be able to get a multi year deal done and this way he has more time to figure out a long term contract 
Terrible stats student here: math checks out.
And probably liver problems from all the iron.
I love them all!! Chris Hemsworth too!! Might rewatch all of the Iron Man films just for that RDJ fix 😍
Most United staff and players all live just south of Manchester proper, would be strange if he's looking at places not near Wilmslow. He's been here nearly 5 months and he's still living in a hotel, just seems weird. 
&gt; Link. newlinechar  newlinechar $175 per OD.
Sorry, I didn't mean to imply that they'd scream at passing automobiles and 'bright metal birds' or anything. I just meant the daily flow of life in a place where people aren't boiling tree roots for nourishment and fearing being sent to a prison camp for dissent.
No word on that yet. This states that all 13 orders episodes will be shown. Production is still halted. Fingers crossed for improved ratings for the final 5 episodes.
Yeah, I don't disagree. I expect, unfortunately, to see more desperate moves like this in the coming months after the financial disaster Jagex had this year.
And /myaxe/gender!
It was 13mm and weighed 35 pounds. The things was a monster!
Popi malo ruma, cuo sam da tada povracka bude meksa
Sounds almost worse than I can remember.
It was gore, gore everywhere.
Korean grinders are not really the 'generic MMO'. You should of asked for korean grinders. I'm sure there are plenty of those coming out. I'm sure this one is obvious but have you played PWI? That might be what you are looking for if you have never played it. 
i was an A all through high school. Slowly grew in college. Weight gain changed so much. these stretch marks are so uncool.
Per week.
Read more about type 5, 4 and 9 as it seems you're one of those. The tests don't always get it right immediately
Not serious, but judging by the downvotes, I should have made that more clear. It is definitely pepper spray balls. Sorry. newlinechar 
I do what I want!
Yeah. I guess you could say that. newlinechar  newlinechar Did he also tell you that I'm a babe magnet? I mean, have you heard my pick up line? newlinechar  newlinechar You hear about Pluto? That's messed up... newlinechar  newlinechar ^That^^sounded^^^waycoolerinmyhead
Fair enough. No need to be jerks about it, given that people in our community go out of their way to be so nice.
I meant the people that're mods on DE subred. I know a small amount, need to copy/paste the code though. Kev and Alpha know some as well.
Not even sure about that.  I grind my teeth something fierce.
I don't think so it'll probably drop this coming monday tho since they might start putting out band videos leading up to monday starting tomorrow. governorsball already announced one band via video so lineups are close to coming out
[I....I'm sorry... I didn't know how this machine worked.](https://www.youtube.com/watch?v=po7EkJmgcWw)
Glad you like it, thanks for submitting a nice photo 
Thanks!
I'm not sure but ddpyoga.com has an address at the bottom of the page, I don't want to copypasta it publicly cause it's not mine but if we can't find his address sending it to DDP so he can give it to him is the next best thing.
Good.  I hate the cowboys but it shouldn't always be the same qbs getting love.
Well, she is unemployed...
buddy fuk
I didn't like the Ligotti story in there too much when I first read it, but I ended up buying the collection that story is from and the more I read of it, the more I have come to appreciate him
That would be goofy, which is probably why it never happened. 
sarcasm? newlinechar  newlinechar If not, the Amish are devout Christians.
Ah thanks. I was going off of memory, but this is exactly what I was talking about. Thank you. 
[Yes, I do](http://en.wikipedia.org/wiki/North%E2%80%93South_differences_in_the_Korean_language)
yeah, the lady pictured I think might be in guiness for smallest waist or something.  anyhow, I did a bit of reading about it and corsets and stuff, since I like that kinda thing.  I even looked into making a corset, with proper whale boning and whatnot but never followed through yet.
Okay, this makes my love for Kelby increase about 3x. I loved Saosin back in the day :D 
He does give solid advice most of the time not going to lie.
I'm *almost* right there with you. I enjoyed MW2,  but not quite as much as Black Ops 1. All the CoD's since then have been 'meh'.
According to some page I read plan is to have ~15 day transition period when both euros and litas will be accepted but change will be given in euros only. I'm curious how strictly or not so strictly everyone is implementing this during the new year night.
That's what we have right now. A 'memory foam pillow top'. I see through your shennanegans cheap mattress company! 
Yeah perhaps it's just buggy as usual.  Thanks.
It was in LA, I think.
I would have to go with callousing to seal the wound. newlinechar  newlinechar Edit: Never mind, the plant appears to remain globose.
Oh damn, I go to WHS :D
Stupid me, it has white in it.
Our defensive in general, but especially him.
It's close enough.
I have a dark horse which performs well on it, but I get bored of dripping it every 5 puffs so I got the lemo. My friend has a billow and it and the lemo are pretty different. They both produce clouds well, but I already have an RDA and the lemo is a flavor machine so I'm very happy with mine.
Hahaha second that!
Mod sees a post getting traction, removes the post. Recreates post under one of their alts, reaps the Karma.
I wish he would do a Super Meat Boy run or something. All that speedrunning practice, but all he's doing is 2p1c. newlinechar  newlinechar Don't get me wrong, I'm looking forward to it, but it would've been neat to see him speedrun on his own too!
Cool.   newlinechar Is this integrated with apples block features or is it completely separate ? newlinechar  newlinechar Like If I install on my iPhone will I also have to install on my iPad for the blocks to work correctly? newlinechar  newlinechar Thanks again.  newlinechar  newlinechar Oh I see there is a trial. I'll check it out. 
Yeah if only us humans had some way to protect against germs. Like a system inside our body to try and make us *immune* to bacteria and diseases
I just googled tumblr and that's how old tumblr is.
While I'm sure there's a connection, I'm not sure that's a good argument to make. Why not just skip drinking if you can't get yourself home without having to drive drunk?
Who are your picks for tomorrow's CFB bowl games? I like Oregon and Alabama, respectively.  newlinechar  newlinechar (Based on your watch sports and that being the sports that's on tomorrow lol, dunno if you even watch CFB :) ) 
Refusing a road side breathalyzer in some states in the US results in an instant termination of your drivers license. 
It was kind of a gradual progression over the course of several years I just couldn't bring myself to agree with some of the teachings/history (homosexuality, racism, polygamy). I finally allowed myself the possibility that maybe it wasn't all true.  newlinechar  newlinechar Then I read http://cesletter.com and the whole house of cards came crashing down. It's a fairly long read but deconstructs Mormonism pretty much entirely.  newlinechar  newlinechar I feel better now, I'm living an authentic life and feel free to embrace facts and science instead of just shunning the ones that jeopardize my belief system. 
true. rather be on reddit than working some BS!!
ty mr. meme lord
Thanks! Best of luck to you on your hunt
I've been to at least 4 churches with different denominations and that was a major reason I am no longer Christian. The different beliefs they have and they are both supported by scripture. newlinechar  newlinechar If the bible isn't perfect (without flaws) then it's not the word of God.
*Mori pulls her in, brushing her tongue against Ginger's. Her hands move along Ginger's back, feeling the now familiar curves and finding the comfortable spot to hold them together. After a few kisses she pauses and pulls away, giggling.* newlinechar  newlinechar 'Ginger, I think I'm making your panties all messy.' *she grins, licking her lips.*
lol
No. Cause I'm pretty loud and proud about it. 
Then you have not been trying!
Oh so its social broscience!
1. my editing 'style' (if that word can be used) is very simple, nothing flashy, but i was also told it's good   newlinechar 2. music tastes differ, i'm happy to see that some people also enjoy mine :P   newlinechar 3. 'original' is relative, it's mostly been arena a la ToG lately   newlinechar 4. looks like some people also like my shitty sense of humor :P   newlinechar    newlinechar thanks again!
yeah he killed that.. shower him with praise you bastards
Lol yea I can't believe they caught him saying that 
'Didn't plan on it, kiddo,' *Isabeth states, laying next to the girl, eventually falling asleep next to Clover as to not possibly upset the girl later.*
yup
Thanks man, I nailed it..!  Felt good, but not stopping til I hit 315.  newlinechar  newlinechar  newlinechar  newlinechar 
He always gives effort and hustle. His shooting stroke is really inconsistent and he's prone to make really careless mistakes at both ends of the floor from time to time (too many for Carlisle to play him all that much anyway) but damn I love his game because effort and hard work can go a long way in the development of an NBA player. 
It's okay, sometimes I wake up in a flight suit wondering why I'm on an airbase. We all have inter-branch love affairs.
No problem! [**Check out the first analysis if you'd like to read some more.**](https://www.reddit.com/r/edmproduction/comments/2mcs84/a_couple_interesting_but_simple_things_i_noticed/)
No. At least, none that I know of yet newlinechar  newlinechar This is old gen
We went from one HC (Sparano) who would high five after every fg and clap when we went three and out to a HC in Philbin who shows no emotion and has some of the worst clock management I've ever seen.  We have a legit QB now and OC.  With the right coaches we can be a playoff team next year easily.  Our defense is top 10 right now.  But it always comes down to coaching 
Check out his comment history for a pic in WTF. He got downvoted to the high heavens. No idea of he is being serious or trolling
If someone is looking for good Chinese food they should stay well away from the east coast. 
Keep in mind though, that was Harsin and his staff's first game, and the team has improved by a serious order of magnitude as the new coaching staff settled in. Hedrick's played especially got dramatically better as he got the offense under control as the season went on.
Better to have it and not need it rather than need it and not have it.  Also, I'm not a 'tough guy' and I certainly don't carry for my ego.  In fact, I've become more humble with it because not even the asshole skipping the grocery line is worth dealing with all of the legal BS because I had a gun on me. newlinechar  newlinechar Either way, guess I shouldn't even bother responding to a comment such as this.
I usually use firstrow.  I think they're still up
It is possible that a highly evolved species of bird actually would have a puking fetish.  David Brin, in his excellent 'Uplift' series of novels, imagines such a species of bird, which uses a specially designed type of toilet bowl for puking.  The interior of the bowl has a red glaze, to make it resemble the gaping mouth of a baby bird.  Those who puke into the bowl do it in secret, the way humans secretly masturbate; they consider it to be a vice, although one which they find irresistible.   newlinechar  newlinechar 
the dead one
:-D 🐸 
I only visited Quebec. And Poutine is amazing. Why dont the best friends push it?
Some site that said adding magnets to a platter drive makes it faster than an ssd. 
Nope, site hates me. FFS trying to send random pizza is harder than I thought. If you ok with it Pm me the number of the local pizza place and I'll call and pay
I am now imagining Dark Souls with proper hair physics and it is a wonderful thing.  newlinechar  newlinechar Oh, well. At least Lucatiel wears the braided hair with style. 
[](/twiscared)Could you stop staring like that?
[I kid you not] (http://youtu.be/Udijxk21mzQ)
Paraffin 
I disagree, points are points, the best teams and worst teams have all done it,Chelsea has been the best team in the EPL this season by distance
Sure thing.  Totally spit balling, and with how terrible halo has been with match making there might not be a fix.  But it's a place to start.  
Damn it! I meant wispy/whispy. :p Google 'wispy lashes' - they're soft and usually look like real hair.
yet still posting on here.
[Michibata translates to Roadside](https://translate.google.com/#ja/en/%E9%81%93%E7%AB%AF) so Buttside works
Anything, and I mean anything - then or now,  Jay says is questionable because he's Jay.  
Asks wife to google archetype newlinechar FTFY
Then maybe people should stop using the term third world too.
shut up nerd
What the fuck is wrong with you?
DAE signifies that there's a circlejerk in the thread. 
Var hittar man bakomliggande data?
I find him very easy to understand, considering what he knows.  He's also a lot more personable than Harris.  Of course they could both be very different in person. newlinechar  newlinechar Also I have some fundamental disagreements with both Harris and Hitch.
Been seeing the posts about it for just as long also.
He kinda lost it a couple times, which makes it even funnier. I don't like obnoxious kids, but that's one of those occasions where I simply don't mind it.
Don't fuck up, UCLA.
She always said they offered about 20 ...
done.
Honestly, I wanted something I had the think even less about. Skyla is more effective, lasts three years, and there's almost no thought to it. I found after a while the nuva ring started to make my vagina smell a little off. Everyone is different, and this wasn't a problem until about 12 months in. Also my libido lessened, it certainly wasn't non-existent like some people experience, but it certainly wasn't anywhere near as high.
he has good points though
The race is held on the oldest race track used in automobile racing. Races have been held there since 1909 with the first 500 occurring in 1911.
Correct. First floor was easy, second floor was a challenge. :)
[](/ajchew)Imma eat you, check my username you fool!
How about before on cloud city? Did Vader go easy on him? 
It's like people haven't actually watched the marines. They constantly ADS in all of the games. 
In his defense I don't recall him saying anything racist. He first posted about Gamergate in Bitcoin and used the 'asablackman' thing to show that they had minorities in the movement. In reality he just validated peoples claim that GG had people pretend to be black in order to not look racist. 
There's plenty of justification. I would rate it at least as good as Dresden. It's a bit more 'real' (as real as it can be with ghosts, zombies, etc.) and the stakes are usually more personal. Harry does indeed have the weight of the universe on his back, but when Felix screws up he breaks those closest to him.  newlinechar  newlinechar Overall the Castor-verse feels a little nastier all over, the atmosphere more overbearing. It's not as much escapist fun as Dresden, but there's so much catharsis when you get through to the other side. newlinechar  newlinechar Like yourself, I love them both. newlinechar 
ugh... love. newlinechar  newlinechar but that typo aside, the is a bunch of room under my TJ's hood
By playing safely he means proper positioning and avoiding skillshots and damage during team fights, good trading things like that. But you will have to take risks, and push what you think your capable of to see how good you are. I know I'm in trouble right now because I usually play too safe through landing and am now not quite sure what I'm capable of. Take some risks, you'll learn faster, and losses are OK. 
That's so fucking weird
ↂↁMMMCMXXV
Works for me. But Christ. Try [this.] (http://www.superbiiz.com/detail.php?p=MB-Z87-A&amp;c=fr&amp;pid=17d3a9b97c8cdabefb808adec204c541f8e5d9f110122e5a8fdc7c39296d6961&amp;gclid=CP7U3NbO8cICFeXm7AodlGEAVA)
&gt;You mean in a government court were the verdict is enforced by the government? newlinechar  newlinechar That's not how it works. The government has no power over the judicial system. Neither does the government enforce verdicts. newlinechar  newlinechar http://en.wikipedia.org/wiki/Separation_of_powers
wrong sub.
Lol
Time is their enemy. Nonreligion is growing faster than faith.
I never understood what people love so much about 14 ARR, am i missing something? The combat in particular is so mundane and goes unchanged for tens of levels at a time. I tried rogue lancer and thaumaturge past level 25. thaumaturge being my favourite
Exactly right. Stories of the Bible are to convey certain morals and lessons.
Who else do you have?
Yeah, I caught the 4k bug about 4 months ago and did tons of research when I bought a 39' Seiki TV to use as a monitor at work.  It's one of those that's limited to 30 Hz, which isn't so bad for programming and general web browsing, but definitely doesn't cut it for any sort of gaming.  I've since bought an [Acer XB280HK 4k GSync](http://www.newegg.com/Product/Product.aspx?Item=N82E16824009658) panel to use at home, and I'm loving every minute of it. newlinechar  newlinechar Your build?  It's a monster. newlinechar  newlinechar If it were me though, I would get a single 1TB 840 EVO (or better yet, an 850 Pro if you've got the $$ to burn) SSD instead of the pair (which I assume you're going to set up in RAID 0).  Synthetic benchmarks will show [crazy speed improvements](http://media.bestofmicro.com/3/V/381163/original/AS-SSD_Sequential.png) with raid setups.  But in the real world, the improvements aren't so significant.  With SSDs in RAID 0, [access times actually slow down](http://media.bestofmicro.com/3/S/381160/original/AS-SSD_Access_Times.png), [PCMark Vantage scores drop (slightly)](http://media.bestofmicro.com/4/A/381178/original/PCMark_Vantage_Score.png), [Windows 8 startup](http://media.bestofmicro.com/E/N/384143/original/realworld_Win8_startup_time.png) and [shutdown](http://media.bestofmicro.com/E/L/384141/original/realworld_Win8_shutdown_time.png) times are largely unaffected, and a script that opens 5 applications 30 seconds after startup also [shows no significant improvement](http://media.bestofmicro.com/4/D/381181/original/realworld_MultiAppStart.png).  All of these graphs came from [this article](http://www.tomshardware.com/reviews/ssd-raid-benchmark,3485.html). newlinechar  newlinechar I would say 32 GB of ram is too much, but I don't know how big a RAM hog AutoCAD is.  At the worst case, you could set up a RAMDisk as your video rendering scratch disk and have stupid fast rendering. newlinechar  newlinechar Other than that, I might point you to the $30 NZXT Grid+ instead of the Lamptron fan controller.  It's small, doesn't require a 5.25' bay, connects to your motherboard via USB, and is controlled by software.  The only real disadvantage is that all connected fans will spin at the same speed. newlinechar  newlinechar And ain't nothin' wrong with a strange keyboard.  I own 2 basic [Logitech Keyboards](http://support.logitech.com/en_us/product/4740) (one at home and one at work) and I can't be bothered to buy anything else.
Aw god damn it newlinechar  newlinechar *lets poor (idkwhoyouare) out of his embrace*
They can, but it's rare https://en.wikipedia.org/wiki/Gynecomastia 
Tomorrow, tomorrow! Bet your bottom dollar that tomorrow there'll be sun!
Man this Rite Aid vodka is rough stuff. 
Yes and the comment section during the stream was hilarious.
Fat to diabetes, then to amputation from poor blood flow. Have to give him points for posting it as an example to people who don't care about the consequences of being fat. newlinechar  newlinechar It's rather bothersome that people don't know type 2 can be cured with diet (and if you want exercise).  
just fine.
Did he at least wipe when he was done? 
Ever google your own name? newlinechar  newlinechar Kid is gonna figure it out.  
ya know, i didnt notice it... i also didnt ask him.
They must be following reddit cus they just corrected themselves about the numbers.
The oneness with the universe is a pretty common theme in ++++ psychedelic experiences. I don't believe in any kind of Christian afterlife, but after that trip I certainly believe that I will once again be one with the universe and part of everything that has, does, and ever will be.
Totally agree, but we should look at it in context before people parade her around as a hero of the poor.  newlinechar 
Yes... it is her parents fault. But isn't the reason they were so strict and harsh with her because she told them she was trans? When I said 'keep apperances' I meant just play along with whatever they find acceptable until you can get the hell outta there.  newlinechar  newlinechar That's my point... why bother telling a super religious family something they will clearly be against? Save yourself the trouble... get thru high school (which is a pain in the ass for many teens), get to college or out on your own, and pursue what you want. You can be a trans female, hang out with others who accept you, and see a doctor to get that therapy if you want... all without worrying bout your parents.  newlinechar  newlinechar When you say 'circumvent puberty', you are talking about hormone therapy right? It's not as easy as saying you are trans and getting the therapy... from what I have read, you have to spend up to 2 years with a therapist and meet a bunch of criteria to qualify for hormone therapy. Especially at such a young age I feel a doctor will be hesistant to go thru with such a process without being sure its what they want.... not to mention you will prob need parental approval plus money.  newlinechar  newlinechar I just think kids who are going thru personal issues with sexual or gender identity issues should try and connect with friends and other likeminded people, but not necessarily their parents unless they know their parents are cool with it. Religious or conservative parents usually will just give you a harder time.
Good for you mate! The driving part, depending on where you live, will definitely serve you well. Damn that Xmas weight thought. All that delicious food. What was the most succulent dish you had this holiday?
It is possible that slaves in America had better lives than tribespeople in Africa. It's also possible that they didn't, so I can't give an opinion. Either way, blacks today should not be bringing up slavery that they did not experience because it might discourage them from solving their problems.
I get that feeling every time I open /r/fountainpens. Its a wonder I haven't looked into dealing drugs or selling my organs to support my pen ~~habit~~ hobby.
Most of the 6th Army (German army captured at Stalingrad) was marched/shipped off to work in camps. Sadly, very few actually survived the war. Anthony Beevor's 'Stalingrad' is probably the most well known book on the battle.
There is a love song in those words....
Mods oppressing mods?  WHERE WILL THE MADNESS END‽
Oh my! She looks adorable and mysterious Nancy Drew. :D newlinechar  newlinechar She looks kind of like she's plotting to take down her enemies. newlinechar 
I agree. newlinechar  newlinechar Still, I think it's absurd that New Orleans doesn't have a museum ship of any kind. As one of the largest ports in the nation, and site of numerous shipyards throughout time, it's far more deserving than some locations. newlinechar  newlinechar I'm biased, obviously, but can you tell me my reasoning is flawed?
Harley's mom didn't die. newlinechar  newlinechar TWS Flashback: https://www.youtube.com/watch?v=eqcVyMCilV8
Don't write it down, go change a tire. You **do not want** the first time you change a tire on a vehicle to be when you have to change it. As an added bonus, you'll be able to inspect your brake pads. newlinechar  newlinechar Change a tire before you get new tires. When you get new tires, they will tighten the lug nuts to the correct tension. This will save you money because you won't need a torque wrench.
Are you reading minds now?  Your inclination is wrong.
It's not 'false information'. Someone just forgot something, don't over-exaggerate.
If you're willing to splash £100 on drinks and spend a night with people you largely don't know, then go ahead. I much prefer spending NYE as the  one single night in the year with my entire family together in the same place.
it's 2:11am on the 1st here :(
It's their job and this is a day with a definite ridership increase? You don't see the CTA shutting down
Not really to me.  I believe that she didn't believe Adnan did it at the time and might have accepted it since he was found guilty by a jury.  She didn't go to the trial, just the sentencing so, as many others, probably assumed the jury got it right.  Since the podcast and all of Jay's various versions of testimony have come to light, it wouldn't surprise me if she was back on the 'didn't do it' or 'unsure' train.  I would love to hear from her to know what she thinks now.  It is also interesting that there was an empty box with 'heart charm' on it found in Hae's car.  I would love to know if Jay gave Stephanie a heart charm bracelet for her birthday since we know he gave her a charm bracelet from his testimony at the time (even if he can't remember it now).  
The driver that caused the accident did, the green car was also a victim. What happen was the silver SUV was following to closely to the car ahead of it and when traffic backed up and slowed suddenly, the SUV cut to the lane to their right, cutting off the green car, which cause them to panic and cut infront of the cammer. 
I don't. And even if there is, I'd probably notice some red flags long before I got a wine glass in the face. 
Truly awful, it's like it was written by a 17-year-old who thinks he's smarter than he is. There's potentially some good ideas in there but I just can't take the article too seriously, especially with that last point in a (supposedly) serious paper.
One thing you have to remember about moderators is that they're strictly *volunteers.* Any time they spend moderating is time they decide to allocate.
Talk dirty to me!  newlinechar  newlinechar YOU HEAR THAT NAVY AND ARMY!!!
I'll give you that one for free..buy low sell high in the Jita market. You'd need a fuck of a lot of capital to be making 2 bil/day though. I was doing a few bil a month on my alt account when I last played a couple years back. newlinechar  newlinechar Miners hate me! I make more ISK and AFK more than them!
I don't know if you noticed but that entire Arizona offense was exhausted and running nearly at half speed. I have never seen a team that tired on the field before to the point you could actually see them moving slower and slower. 
&gt;Bevell is VERY prone to do deep timing routes even though our OLine has severe protection issues which take forever to pan out and end up with Russell just scrambling around trying to do something. newlinechar  newlinechar Of course, because hitting one-on-one matchups deep is how you keep the safeties out of the box.  Even when they do not ressult in a completion they open up the field.  When they do work, that is when Lynch and Turbin start breaking the big runs.  Those deep playaction passes are a critical component of the ground game.
Yeah, I understand that. McDermott put that program on the map. I liked watching him play as long as it wasn't against us. 
Especially your QB. newlinechar  newlinechar Even funnier coming from this Arkansas fan.  Wee kann reed gud. 
PARTY AT JACK'S PLACE
I did try! Haven't broken anything :)
Hahaha I WISH I could bring 10 at once! That would be hysterical! Sadly I'm single at the moment. 
[](/dashoh) Oh okay. My bad. It's been a long time. I will commit seppuku so as to redeem my honour.
To be fair, in the later chapters all the good drivers get the 'ambiguous aura of plot device mastery'.  No tentacles, but it does dip its toes into the weird world of anime magicks.
[](/1c)It means I am too lazy to type something, silly.
? Not sure about B2, but B3 is totally worth farming for fodders newlinechar  newlinechar EDIT : ( Ok, just saw the 'assuming we're doing B2, but well. )
I wonder if there are any fighting games similar to Smash... probably not.
Yeah, I've played since nearish release. I really can't remember when I started playing, but it was well before Old Gods and the significant technology improvements.
Yeah, but he also had other aspects of his character.  If someone asked you to describe Goldberg, you would say, 'oh, he's that undefeated guy with the streak' Bo Dallas is 'the inspirational douchebag who BOLIEVES.... who also happens to have a streak' newlinechar  newlinechar Bo Dallas was good because it didn't really define his character as an undefeated monster. Unfortunately, it kind of does with Rusev.
Interesting! I haven't read the original in quite some time. Those would still be stupidly uncomfortable though. 
Yes, NZ lamb is the best in the world. Here in the US places like Whole Foods carry it and it's pretty expensive, so it's probably driving up the price for domestic consumers in NZ. 
An 'American' nation with 30 million Chinese citizens, in China.  newlinechar  newlinechar Edit: I don't know whether I should call imperialism? 
125/month is NOTHING. newlinechar  newlinechar Go price out an Exchange 2013 server and CALs. You can probably get hosted emails for 3 years at the cost you'd spend just on software licensing. newlinechar  newlinechar If they're that small stick to a hosted solution. O365 and G Apps are all worthwhile investments. newlinechar  newlinechar This is more setting up the infrastructure in a way that is cost effective vs. setting up a HIPAA compliant infra. newlinechar  newlinechar HIPAA compliance can get real expensive, real quick. Wait until you get into retention and backup to ensure Data Loss Protection. newlinechar  newlinechar Edit: Sorry guy, I replied to the wrong person.
I would argue that the quality and album making ability from the Top Artists are a lot more consistent than UG. Kanye is Godly at production. Kendrick is one of the best lyricists of this generation. Drake is unparallelled at his ability to make Hooks and Bangers. All of these guys do a host of things well where UG artists might just be good in certain areas. There are some amazing lyricists who rap over garbage beats. There are some great producers who can't rap, or can't anyone decent on tracks. All of these guys do ever aspect of making rap songs well, and they do it consistently for multiple albums.  newlinechar  newlinechar Also, in the age of the internet, mainstream is mainstream because its what most people fuck with.  This isn't the 90s where record companies have a monopoly on what everyone likes.  10 Years ago, artists like OF, Mac Miller, RTJ, Joey Bada$$, ASAP, FBZ, Chance, Kendrick would have never been as popular as they are now based one exposure. I think being a top artist now means more than ever because there is so much availability to get your stuff out there. If you have talent, make some good videos, and put out a couple good mixtapes/albums you can become a top artist.  newlinechar  newlinechar I honestly think that right now, the top artists are the top for the reason that the majority of people think they're talented people who put out great work, not some record company entertainment puppet.
I believe he did. I know he signed a one year deal knowing he wouldn't be able to get a multi year deal done and this way he has more time to figure out a long term contract 
Terrible stats student here: math checks out.
And probably liver problems from all the iron.
I love them all!! Chris Hemsworth too!! Might rewatch all of the Iron Man films just for that RDJ fix 😍
Most United staff and players all live just south of Manchester proper, would be strange if he's looking at places not near Wilmslow. He's been here nearly 5 months and he's still living in a hotel, just seems weird. 
&gt; Link. newlinechar  newlinechar $175 per OD.
Sorry, I didn't mean to imply that they'd scream at passing automobiles and 'bright metal birds' or anything. I just meant the daily flow of life in a place where people aren't boiling tree roots for nourishment and fearing being sent to a prison camp for dissent.
No word on that yet. This states that all 13 orders episodes will be shown. Production is still halted. Fingers crossed for improved ratings for the final 5 episodes.
Yeah, I don't disagree. I expect, unfortunately, to see more desperate moves like this in the coming months after the financial disaster Jagex had this year.
And /myaxe/gender!
It was 13mm and weighed 35 pounds. The things was a monster!
Popi malo ruma, cuo sam da tada povracka bude meksa
Sounds almost worse than I can remember.
It was gore, gore everywhere.
Korean grinders are not really the 'generic MMO'. You should of asked for korean grinders. I'm sure there are plenty of those coming out. I'm sure this one is obvious but have you played PWI? That might be what you are looking for if you have never played it. 
i was an A all through high school. Slowly grew in college. Weight gain changed so much. these stretch marks are so uncool.
Per week.
Read more about type 5, 4 and 9 as it seems you're one of those. The tests don't always get it right immediately
Not serious, but judging by the downvotes, I should have made that more clear. It is definitely pepper spray balls. Sorry. newlinechar 
I do what I want!
Yeah. I guess you could say that. newlinechar  newlinechar Did he also tell you that I'm a babe magnet? I mean, have you heard my pick up line? newlinechar  newlinechar You hear about Pluto? That's messed up... newlinechar  newlinechar ^That^^sounded^^^waycoolerinmyhead
Fair enough. No need to be jerks about it, given that people in our community go out of their way to be so nice.
I meant the people that're mods on DE subred. I know a small amount, need to copy/paste the code though. Kev and Alpha know some as well.
Not even sure about that.  I grind my teeth something fierce.
I don't think so it'll probably drop this coming monday tho since they might start putting out band videos leading up to monday starting tomorrow. governorsball already announced one band via video so lineups are close to coming out
[I....I'm sorry... I didn't know how this machine worked.](https://www.youtube.com/watch?v=po7EkJmgcWw)
Glad you like it, thanks for submitting a nice photo 
Thanks!
I'm not sure but ddpyoga.com has an address at the bottom of the page, I don't want to copypasta it publicly cause it's not mine but if we can't find his address sending it to DDP so he can give it to him is the next best thing.
Good.  I hate the cowboys but it shouldn't always be the same qbs getting love.
Well, she is unemployed...
buddy fuk
I didn't like the Ligotti story in there too much when I first read it, but I ended up buying the collection that story is from and the more I read of it, the more I have come to appreciate him
That would be goofy, which is probably why it never happened. 
sarcasm? newlinechar  newlinechar If not, the Amish are devout Christians.
Ah thanks. I was going off of memory, but this is exactly what I was talking about. Thank you. 
[Yes, I do](http://en.wikipedia.org/wiki/North%E2%80%93South_differences_in_the_Korean_language)
yeah, the lady pictured I think might be in guiness for smallest waist or something.  anyhow, I did a bit of reading about it and corsets and stuff, since I like that kinda thing.  I even looked into making a corset, with proper whale boning and whatnot but never followed through yet.
Okay, this makes my love for Kelby increase about 3x. I loved Saosin back in the day :D 
He does give solid advice most of the time not going to lie.
I'm *almost* right there with you. I enjoyed MW2,  but not quite as much as Black Ops 1. All the CoD's since then have been 'meh'.
According to some page I read plan is to have ~15 day transition period when both euros and litas will be accepted but change will be given in euros only. I'm curious how strictly or not so strictly everyone is implementing this during the new year night.
That's what we have right now. A 'memory foam pillow top'. I see through your shennanegans cheap mattress company! 
Yeah perhaps it's just buggy as usual.  Thanks.
It was in LA, I think.
I would have to go with callousing to seal the wound. newlinechar  newlinechar Edit: Never mind, the plant appears to remain globose.
Oh damn, I go to WHS :D
Stupid me, it has white in it.
Our defensive in general, but especially him.
It's close enough.
I have a dark horse which performs well on it, but I get bored of dripping it every 5 puffs so I got the lemo. My friend has a billow and it and the lemo are pretty different. They both produce clouds well, but I already have an RDA and the lemo is a flavor machine so I'm very happy with mine.
Hahaha second that!
Mod sees a post getting traction, removes the post. Recreates post under one of their alts, reaps the Karma.
I wish he would do a Super Meat Boy run or something. All that speedrunning practice, but all he's doing is 2p1c. newlinechar  newlinechar Don't get me wrong, I'm looking forward to it, but it would've been neat to see him speedrun on his own too!
Cool.   newlinechar Is this integrated with apples block features or is it completely separate ? newlinechar  newlinechar Like If I install on my iPhone will I also have to install on my iPad for the blocks to work correctly? newlinechar  newlinechar Thanks again.  newlinechar  newlinechar Oh I see there is a trial. I'll check it out. 
Yeah if only us humans had some way to protect against germs. Like a system inside our body to try and make us *immune* to bacteria and diseases
I just googled tumblr and that's how old tumblr is.
While I'm sure there's a connection, I'm not sure that's a good argument to make. Why not just skip drinking if you can't get yourself home without having to drive drunk?
Who are your picks for tomorrow's CFB bowl games? I like Oregon and Alabama, respectively.  newlinechar  newlinechar (Based on your watch sports and that being the sports that's on tomorrow lol, dunno if you even watch CFB :) ) 
Refusing a road side breathalyzer in some states in the US results in an instant termination of your drivers license. 
It was kind of a gradual progression over the course of several years I just couldn't bring myself to agree with some of the teachings/history (homosexuality, racism, polygamy). I finally allowed myself the possibility that maybe it wasn't all true.  newlinechar  newlinechar Then I read http://cesletter.com and the whole house of cards came crashing down. It's a fairly long read but deconstructs Mormonism pretty much entirely.  newlinechar  newlinechar I feel better now, I'm living an authentic life and feel free to embrace facts and science instead of just shunning the ones that jeopardize my belief system. 
true. rather be on reddit than working some BS!!
ty mr. meme lord
Thanks! Best of luck to you on your hunt
I've been to at least 4 churches with different denominations and that was a major reason I am no longer Christian. The different beliefs they have and they are both supported by scripture. newlinechar  newlinechar If the bible isn't perfect (without flaws) then it's not the word of God.
*Mori pulls her in, brushing her tongue against Ginger's. Her hands move along Ginger's back, feeling the now familiar curves and finding the comfortable spot to hold them together. After a few kisses she pauses and pulls away, giggling.* newlinechar  newlinechar 'Ginger, I think I'm making your panties all messy.' *she grins, licking her lips.*
lol
No. Cause I'm pretty loud and proud about it. 
Then you have not been trying!
Oh so its social broscience!
1. my editing 'style' (if that word can be used) is very simple, nothing flashy, but i was also told it's good   newlinechar 2. music tastes differ, i'm happy to see that some people also enjoy mine :P   newlinechar 3. 'original' is relative, it's mostly been arena a la ToG lately   newlinechar 4. looks like some people also like my shitty sense of humor :P   newlinechar    newlinechar thanks again!
yeah he killed that.. shower him with praise you bastards
Lol yea I can't believe they caught him saying that 
'Didn't plan on it, kiddo,' *Isabeth states, laying next to the girl, eventually falling asleep next to Clover as to not possibly upset the girl later.*
yup
Thanks man, I nailed it..!  Felt good, but not stopping til I hit 315.  newlinechar  newlinechar  newlinechar  newlinechar 
He always gives effort and hustle. His shooting stroke is really inconsistent and he's prone to make really careless mistakes at both ends of the floor from time to time (too many for Carlisle to play him all that much anyway) but damn I love his game because effort and hard work can go a long way in the development of an NBA player. 
It's okay, sometimes I wake up in a flight suit wondering why I'm on an airbase. We all have inter-branch love affairs.
No problem! [**Check out the first analysis if you'd like to read some more.**](https://www.reddit.com/r/edmproduction/comments/2mcs84/a_couple_interesting_but_simple_things_i_noticed/)
No. At least, none that I know of yet newlinechar  newlinechar This is old gen
We went from one HC (Sparano) who would high five after every fg and clap when we went three and out to a HC in Philbin who shows no emotion and has some of the worst clock management I've ever seen.  We have a legit QB now and OC.  With the right coaches we can be a playoff team next year easily.  Our defense is top 10 right now.  But it always comes down to coaching 
Check out his comment history for a pic in WTF. He got downvoted to the high heavens. No idea of he is being serious or trolling
If someone is looking for good Chinese food they should stay well away from the east coast. 
Keep in mind though, that was Harsin and his staff's first game, and the team has improved by a serious order of magnitude as the new coaching staff settled in. Hedrick's played especially got dramatically better as he got the offense under control as the season went on.
Better to have it and not need it rather than need it and not have it.  Also, I'm not a 'tough guy' and I certainly don't carry for my ego.  In fact, I've become more humble with it because not even the asshole skipping the grocery line is worth dealing with all of the legal BS because I had a gun on me. newlinechar  newlinechar Either way, guess I shouldn't even bother responding to a comment such as this.
I usually use firstrow.  I think they're still up
It is possible that a highly evolved species of bird actually would have a puking fetish.  David Brin, in his excellent 'Uplift' series of novels, imagines such a species of bird, which uses a specially designed type of toilet bowl for puking.  The interior of the bowl has a red glaze, to make it resemble the gaping mouth of a baby bird.  Those who puke into the bowl do it in secret, the way humans secretly masturbate; they consider it to be a vice, although one which they find irresistible.   newlinechar  newlinechar 
the dead one
:-D 🐸 
I only visited Quebec. And Poutine is amazing. Why dont the best friends push it?
Some site that said adding magnets to a platter drive makes it faster than an ssd. 
Nope, site hates me. FFS trying to send random pizza is harder than I thought. If you ok with it Pm me the number of the local pizza place and I'll call and pay
I am now imagining Dark Souls with proper hair physics and it is a wonderful thing.  newlinechar  newlinechar Oh, well. At least Lucatiel wears the braided hair with style. 
[](/twiscared)Could you stop staring like that?
[I kid you not] (http://youtu.be/Udijxk21mzQ)
Paraffin 
I disagree, points are points, the best teams and worst teams have all done it,Chelsea has been the best team in the EPL this season by distance
Sure thing.  Totally spit balling, and with how terrible halo has been with match making there might not be a fix.  But it's a place to start.  
Damn it! I meant wispy/whispy. :p Google 'wispy lashes' - they're soft and usually look like real hair.
yet still posting on here.
[Michibata translates to Roadside](https://translate.google.com/#ja/en/%E9%81%93%E7%AB%AF) so Buttside works
Anything, and I mean anything - then or now,  Jay says is questionable because he's Jay.  
Asks wife to google archetype newlinechar FTFY
Then maybe people should stop using the term third world too.
shut up nerd
What the fuck is wrong with you?
DAE signifies that there's a circlejerk in the thread. 
Var hittar man bakomliggande data?
I find him very easy to understand, considering what he knows.  He's also a lot more personable than Harris.  Of course they could both be very different in person. newlinechar  newlinechar Also I have some fundamental disagreements with both Harris and Hitch.
Been seeing the posts about it for just as long also.
He kinda lost it a couple times, which makes it even funnier. I don't like obnoxious kids, but that's one of those occasions where I simply don't mind it.
Don't fuck up, UCLA.
She always said they offered about 20 ...
done.
Honestly, I wanted something I had the think even less about. Skyla is more effective, lasts three years, and there's almost no thought to it. I found after a while the nuva ring started to make my vagina smell a little off. Everyone is different, and this wasn't a problem until about 12 months in. Also my libido lessened, it certainly wasn't non-existent like some people experience, but it certainly wasn't anywhere near as high.
he has good points though
The race is held on the oldest race track used in automobile racing. Races have been held there since 1909 with the first 500 occurring in 1911.
Correct. First floor was easy, second floor was a challenge. :)
[](/ajchew)Imma eat you, check my username you fool!
How about before on cloud city? Did Vader go easy on him? 
It's like people haven't actually watched the marines. They constantly ADS in all of the games. 
In his defense I don't recall him saying anything racist. He first posted about Gamergate in Bitcoin and used the 'asablackman' thing to show that they had minorities in the movement. In reality he just validated peoples claim that GG had people pretend to be black in order to not look racist. 
There's plenty of justification. I would rate it at least as good as Dresden. It's a bit more 'real' (as real as it can be with ghosts, zombies, etc.) and the stakes are usually more personal. Harry does indeed have the weight of the universe on his back, but when Felix screws up he breaks those closest to him.  newlinechar  newlinechar Overall the Castor-verse feels a little nastier all over, the atmosphere more overbearing. It's not as much escapist fun as Dresden, but there's so much catharsis when you get through to the other side. newlinechar  newlinechar Like yourself, I love them both. newlinechar 
ugh... love. newlinechar  newlinechar but that typo aside, the is a bunch of room under my TJ's hood
By playing safely he means proper positioning and avoiding skillshots and damage during team fights, good trading things like that. But you will have to take risks, and push what you think your capable of to see how good you are. I know I'm in trouble right now because I usually play too safe through landing and am now not quite sure what I'm capable of. Take some risks, you'll learn faster, and losses are OK. 
That's so fucking weird
ↂↁMMMCMXXV
Works for me. But Christ. Try [this.] (http://www.superbiiz.com/detail.php?p=MB-Z87-A&amp;c=fr&amp;pid=17d3a9b97c8cdabefb808adec204c541f8e5d9f110122e5a8fdc7c39296d6961&amp;gclid=CP7U3NbO8cICFeXm7AodlGEAVA)
&gt;You mean in a government court were the verdict is enforced by the government? newlinechar  newlinechar That's not how it works. The government has no power over the judicial system. Neither does the government enforce verdicts. newlinechar  newlinechar http://en.wikipedia.org/wiki/Separation_of_powers
wrong sub.
Lol
Time is their enemy. Nonreligion is growing faster than faith.
I never understood what people love so much about 14 ARR, am i missing something? The combat in particular is so mundane and goes unchanged for tens of levels at a time. I tried rogue lancer and thaumaturge past level 25. thaumaturge being my favourite
Exactly right. Stories of the Bible are to convey certain morals and lessons.
Who else do you have?
Yeah, I caught the 4k bug about 4 months ago and did tons of research when I bought a 39' Seiki TV to use as a monitor at work.  It's one of those that's limited to 30 Hz, which isn't so bad for programming and general web browsing, but definitely doesn't cut it for any sort of gaming.  I've since bought an [Acer XB280HK 4k GSync](http://www.newegg.com/Product/Product.aspx?Item=N82E16824009658) panel to use at home, and I'm loving every minute of it. newlinechar  newlinechar Your build?  It's a monster. newlinechar  newlinechar If it were me though, I would get a single 1TB 840 EVO (or better yet, an 850 Pro if you've got the $$ to burn) SSD instead of the pair (which I assume you're going to set up in RAID 0).  Synthetic benchmarks will show [crazy speed improvements](http://media.bestofmicro.com/3/V/381163/original/AS-SSD_Sequential.png) with raid setups.  But in the real world, the improvements aren't so significant.  With SSDs in RAID 0, [access times actually slow down](http://media.bestofmicro.com/3/S/381160/original/AS-SSD_Access_Times.png), [PCMark Vantage scores drop (slightly)](http://media.bestofmicro.com/4/A/381178/original/PCMark_Vantage_Score.png), [Windows 8 startup](http://media.bestofmicro.com/E/N/384143/original/realworld_Win8_startup_time.png) and [shutdown](http://media.bestofmicro.com/E/L/384141/original/realworld_Win8_shutdown_time.png) times are largely unaffected, and a script that opens 5 applications 30 seconds after startup also [shows no significant improvement](http://media.bestofmicro.com/4/D/381181/original/realworld_MultiAppStart.png).  All of these graphs came from [this article](http://www.tomshardware.com/reviews/ssd-raid-benchmark,3485.html). newlinechar  newlinechar I would say 32 GB of ram is too much, but I don't know how big a RAM hog AutoCAD is.  At the worst case, you could set up a RAMDisk as your video rendering scratch disk and have stupid fast rendering. newlinechar  newlinechar Other than that, I might point you to the $30 NZXT Grid+ instead of the Lamptron fan controller.  It's small, doesn't require a 5.25' bay, connects to your motherboard via USB, and is controlled by software.  The only real disadvantage is that all connected fans will spin at the same speed. newlinechar  newlinechar And ain't nothin' wrong with a strange keyboard.  I own 2 basic [Logitech Keyboards](http://support.logitech.com/en_us/product/4740) (one at home and one at work) and I can't be bothered to buy anything else.
Aw god damn it newlinechar  newlinechar *lets poor (idkwhoyouare) out of his embrace*
They can, but it's rare https://en.wikipedia.org/wiki/Gynecomastia 
Tomorrow, tomorrow! Bet your bottom dollar that tomorrow there'll be sun!
Man this Rite Aid vodka is rough stuff. 
Yes and the comment section during the stream was hilarious.
Fat to diabetes, then to amputation from poor blood flow. Have to give him points for posting it as an example to people who don't care about the consequences of being fat. newlinechar  newlinechar It's rather bothersome that people don't know type 2 can be cured with diet (and if you want exercise).  
just fine.
